<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="10dip"
              android:background="@color/bright_foreground_light"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white">
        <TextView
                android:id="@+id/employee_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="6dip"
                android:text="修改密码"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/orange"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TableLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20px"
                     android:shrinkColumns="*"
                     android:stretchColumns="*"
                     android:layout_marginRight="20px"
                     android:layout_marginTop="20px">
            <TableRow android:layout_marginTop="5px">
                <TextView
                        android:text="原密码"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/snow"
                        android:layout_height="wrap_content"/>
                <EditText android:id="@+id/editpass_ori"
                          android:layout_span="6"
                          android:textColor="@color/white"
                          style="@android:style/Widget.Holo.EditText"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow android:layout_marginTop="5px">
                <TextView android:text="新密码"
                          android:gravity="center"
                          android:textColor="@color/snow"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                        />
                <EditText android:id="@+id/editpass_new"
                          android:layout_span="6"
                          android:password="true"
                          android:textColor="@color/white"
                          style="@android:style/Widget.EditText"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dip"
                android:layout_marginBottom="10dip"
                >
            <Button
                    android:id="@+id/cancel_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:text="@string/faxin_cancel"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/round_text_gray2blue_selector"
                    android:textColor="@color/textcolor_snow2black_selecter"
                    />
            <Button
                    android:id="@+id/confirm_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/round_text_gray2blue_selector"
                    android:textColor="@color/textcolor_snow2black_selecter"
                    android:gravity="center|center_vertical"
                    android:text="@string/dialog_confirm"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>