<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
    <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/my_custom_title_rl"-->
            <!--android:background="@color/white">-->
        <!--<TextView-->
                <!--android:text="@string/my_custom_title"-->
                <!--android:id="@+id/main_title_tv"-->
                <!--style="@style/titleStyle"-->
                <!--/>-->
        <!--<TextView-->
                <!--android:id="@+id/custom_back_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/back"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="15dip"-->
                <!--/>-->
    <!--</RelativeLayout>-->
    <!--<View-->
            <!--android:id="@+id/mycustom_top_line"-->
            <!--android:layout_below="@id/my_custom_title_rl"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:background="@color/orange"/>-->
    <LinearLayout
            android:id="@+id/top_bar_ll"
            style="@style/barLayoutStyle">
        <!--android:layout_below="@id/mycustom_top_line"-->
        <TextView
                android:id="@+id/custom_pool_tv"
                style="@style/topBar"
                android:text="客户池"/>
        <TextView
                android:id="@+id/my_custom_tv"
                style="@style/topBar"
                android:text="我的分组"/>
        <TextView
                android:id="@+id/local_contact_tv"
                style="@style/topBar"
                android:text="本机"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/tool_rl"
            android:layout_below="@id/top_bar_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/heavyblue">
        <CheckBox
                android:id="@+id/select_all_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/topbar_textcolor"
                android:layout_marginLeft="15dip"
                android:layout_centerVertical="true"
                />

        <TextView
                android:id="@+id/more_tool_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/apply_icon"/>

        <Spinner
                android:id="@+id/custom_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/more_tool_tv"
                android:layout_toRightOf="@id/select_all_cb"
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="10dip"
                android:background="@color/lightblue"
                android:prompt="@string/custom_array_title"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/mycustom_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/drawer_top"
            >
        <TextView
                style="@style/bottomBar"
                android:id="@+id/new_custom_tv"
                android:text="新增客户"/>
        <TextView
                android:id="@+id/send_message_tv"
                android:text="群发短信"
                android:layout_marginLeft="1px"
                style="@style/bottomBar"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/mycustom_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/mycustom_bottom_ll"
            android:layout_below="@id/tool_rl"
            android:background="@color/white"
            android:layout_margin="2dip"/>
</RelativeLayout>