<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/heavyblue">
        <RadioButton
                android:id="@+id/follow_year_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"
                android:textColor="@color/white"
                android:drawablePadding="0dip"/>
        <RadioButton
                android:id="@+id/follow_jidu_cb"
                android:layout_toRightOf="@id/follow_year_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="季"
                android:textColor="@color/white"
                android:drawablePadding="0dip"/>

        <RadioButton
                android:id="@+id/follow_week_cb"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周"
                android:textColor="@color/white"
                android:drawablePadding="0dip"/>
        <RadioButton
                android:id="@+id/follow_month_cb"
                android:layout_toLeftOf="@id/follow_week_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="月"
                android:checked="true"
                android:drawablePadding="0dip"/>

        <Spinner
                android:id="@+id/follow_during_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/follow_month_cb"
                android:layout_toRightOf="@id/follow_jidu_cb"
                android:padding="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@null"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:prompt="@string/custom_array_title"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/shape_right_corner">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:id="@+id/summary_deal_ll">
                <TextView
                        android:layout_width="5dip"
                        android:layout_height="match_parent"
                        android:background="@color/green"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload_light"
                        android:layout_marginLeft="@dimen/space_15"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arrow_right"
                        android:text="成单总金额：368000元"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:id="@+id/summary_deal_ll">
                <TextView
                        android:layout_width="5dip"
                        android:layout_height="match_parent"
                        android:background="@color/lightblue"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload_light"
                        android:layout_marginLeft="@dimen/space_15"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arrow_right"
                        android:text="回款总金额：268000元"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:id="@+id/summary_deal_ll">
                <TextView
                        android:layout_width="5dip"
                        android:layout_height="match_parent"
                        android:background="@color/red"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload_light"
                        android:layout_marginLeft="@dimen/space_15"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arrow_right"
                        android:text="电话沟通量：23次"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:id="@+id/summary_deal_ll">
                <TextView
                        android:layout_width="5dip"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload_light"
                        android:layout_marginLeft="@dimen/space_15"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arrow_right"
                        android:text="短信发送量：0条"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:id="@+id/summary_deal_ll">
                <TextView
                        android:layout_width="5dip"
                        android:layout_height="match_parent"
                        android:background="@color/pink"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload_light"
                        android:layout_marginLeft="@dimen/space_15"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arrow_right"
                        android:text="面访总次数：3次"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>