<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView
            android:id="@+id/fragment_custom_lv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:divider="@color/gray"
            android:dividerHeight="1px"
            android:layout_marginRight="30dip"
            android:cacheColorHint="#00000000"/>
    <com.example.component.MachineLetterLv
            android:id="@+id/machineRetriLetter"
            android:background="#40000000"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"/>
</RelativeLayout>