<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff">

    <RelativeLayout
            android:id="@+id/main_title_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:id="@+id/main_title_tv"
                    style="@style/titleStyle"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="verycrm"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dip"
                    />

        </LinearLayout>

        <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_top_tool"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/orange"
            android:id="@+id/main_title_line"
            android:layout_below="@id/main_title_rl"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"
                        android:text="系统"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:id="@+id/main_head_iv"
                        android:src="@drawable/person_head"
                        android:layout_above="@id/name_tv"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:id="@+id/user_config_ll"
                        android:background="#55808080"
                        >
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dip">
                        <TextView
                                android:id="@+id/change_passwd_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dip"
                                android:paddingBottom="8dip"
                                android:paddingRight="8dip"
                                android:text="密码修改"/>
                        <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:background="@color/dim_foreground_light_disabled"
                                />
                        <TextView
                                android:id="@+id/logout_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dip"
                                android:paddingBottom="8dip"
                                android:paddingRight="8dip"
                                android:text="注销退出"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/user_config_ll"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/main_month_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="2013年12月"/>

                    <TextView
                            android:id="@+id/main_signed_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="已签订单：0"/>
                    <TextView
                            android:id="@+id/main_total_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="任务总量：0"
                            android:singleLine="true"/>
                    <TextView
                            android:id="@+id/main_rest_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="剩余指标：0"
                            android:singleLine="true"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/main_message_bottom_ll"
                android:orientation="horizontal">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/new_custom_rl"
                    android:background="@drawable/heavyblue2red_selector">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/new_custom"/>
            </RelativeLayout>
            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#88ffffff"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/send_message_rl"
                    android:background="@drawable/heavyblue2red_selector">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/send_message"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <GridView
            android:id="@+id/main_gv"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/gv_divider"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:verticalSpacing="1px"
            android:horizontalSpacing="1px"
            android:padding="0dip"
            android:layout_marginTop="1px"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最新战报"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dip"/>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#44808080"-->
        <!--android:padding="8dip"-->
        <!--android:text="12月15日 站狼一部保险成单180万，二部成单160万屈居亚军，其他同事们赶紧迎头赶上。"/>-->
        <!--<com.example.component.VerticalScrollTextView-->
        <TextView
                android:id="@+id/announcement_content_tv"
                android:background="#44808080"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="12月15日 站狼一部保险成单180万，二部成单160万屈居亚军，其他同事们赶紧迎头赶上。"
                android:gravity="center_vertical"
                android:textColor="@color/gray"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/heavyblue2red_selector">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/main_plan_tv"
                    android:layout_weight="1"
                    android:text="个人信息"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:focusable="true"
                    android:background="@drawable/heavyblue2red_selector"
                    />
            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#88ffffff"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/main_sign_tv"
                    android:layout_weight="1"
                    android:text="考勤签到"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:focusable="true"
                    android:gravity="center"
                    android:background="@drawable/heavyblue2red_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
