<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
            android:id="@+id/tool_title_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            >
        <TextView
                android:id="@+id/announ_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="产品试算"/>
        <TextView
                android:id="@+id/tool_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dip"
                />
    </RelativeLayout>
    <View
            android:id="@+id/tool_top_line"
            android:layout_below="@id/tool_title_rl"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@color/orange"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tool_top_line">
        <WebView
                android:layout_height="fill_parent"
                android:id="@+id/market_tool_wv"
                android:layout_width="fill_parent"/>
        <ImageView
                android:id="@+id/empty_iv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
