<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout
            android:id="@+id/product_detail_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/drawer_top"
            >
        <TextView
                android:id="@+id/send_email_tv"
                android:text="发送手册"
                style="@style/bottomBar"
                android:drawableLeft="@drawable/check_new_icon"/>

        <TextView
                android:id="@+id/send_sum_tv"
                android:text="发送报价"
                style="@style/bottomBar"
                android:layout_marginLeft="1px"
                android:drawableLeft="@drawable/send_message"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_above="@id/product_detail_bottom_ll"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="@drawable/round_text">
            <RelativeLayout
                    android:id="@+id/product_photo_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="120dip">
                <LinearLayout
                        android:id="@+id/product_photo_ll"
                        android:layout_height="match_parent"
                        android:layout_width="90dip"
                        android:layout_marginLeft="8dip"
                        android:layout_alignParentRight="true">
                    <ImageView
                            android:id="@+id/product_photo_iv"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_margin="5dip"
                            android:src="@drawable/person_head"
                            android:adjustViewBounds="true"/>
                </LinearLayout>
                <View
                        android:id="@+id/product_photo_line"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_toLeftOf="@id/product_photo_ll"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@id/product_photo_line">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >
                        <TextView
                                style="@style/remarkStyle"
                                android:text="产品名称"/>
                        <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray"
                                />
                        <TextView
                                android:id="@+id/product_name_tv"
                                style="@style/resultStyle"
                                android:text="吴时伟"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/gray"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >
                        <TextView
                                style="@style/remarkStyle"
                                android:text="产品编号"/>
                        <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray"
                                />
                        <TextView
                                android:id="@+id/product_sex_tv"
                                style="@style/resultStyle"
                                android:text="00221432"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/gray"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >
                        <TextView
                                style="@style/remarkStyle"
                                android:text="产品保额"/>
                        <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray"
                                />
                        <TextView
                                android:id="@+id/product_num_tv"
                                style="@style/resultStyle"
                                android:text="1W/年"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                <TextView
                        style="@style/remarkStyle"
                        android:text="产品类型"/>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        />
                <TextView
                        android:id="@+id/product_company_tv"
                        style="@style/resultStyle"
                        android:text="人寿保险"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                <TextView
                        style="@style/remarkStyle"
                        android:text="说明"/>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        />
                <TextView
                        android:id="@+id/product_position_tv"
                        style="@style/resultStyle"
                        android:text="@string/product_instruction"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                <TextView
                        style="@style/remarkStyle"
                        android:text="有效销售期"/>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        />
                <TextView
                        android:id="@+id/product_telephone_tv"
                        style="@style/resultStyle"
                        android:text="20个月"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                <TextView
                        style="@style/remarkStyle"
                        android:text="保险期限"/>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        />
                <TextView
                        android:id="@+id/product_easyname_tv"
                        style="@style/resultStyle"
                        android:text="40年"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dip"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                <TextView
                        android:layout_width="@dimen/remark_size"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="宣传册"/>
                <android.support.v4.view.ViewPager
                        android:id="@+id/product_photo_vp"
                        android:layout_width="wrap_content"
                        android:layout_height="160dip"
                        android:visibility="gone"
                        android:background="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>