<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/white"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_title_rl"
            android:background="@color/white">
        <TextView
                android:text="@string/sign_title"
                android:id="@+id/main_title_tv"
                style="@style/titleStyle"
                />
        <TextView
                android:id="@+id/sign_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dip"
                />
    </RelativeLayout>
    <View
            android:id="@+id/sign_top_line"
            android:layout_below="@id/sign_title_rl"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@color/orange"/>
    <LinearLayout
            android:id="@+id/qiandao_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/round_text"
            android:layout_below="@id/sign_top_line"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="50dip">
            <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="考勤人"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip">
            </TextView>
            <View
                    android:layout_width="1px"
                    android:layout_marginTop="3dip"
                    android:layout_height="fill_parent"
                    android:background="@color/gray">
            </View>
            <TextView
                    android:id="@+id/sign_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip">

            </TextView>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@color/gray">

        </View>
        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="50dip">
            <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="考勤时间"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip">
            </TextView>
            <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/gray">
            </View>
            <TextView
                    android:id="@+id/work_atten_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip">
            </TextView>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@color/gray">

        </View>
        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="50dip">
            <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="当前位置"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip">
            </TextView>
            <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/gray">
            </View>
            <TextView
                    android:id="@+id/work_atten_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip">
            </TextView>
            <Button
                    android:id="@+id/work_atten_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:visibility="gone"
                    android:background="@drawable/round_text_gray2blue_selector"
                    android:textColor="@color/textcolor_snow2black_selecter"
                    android:gravity="center|center_vertical"
                    android:text="刷新">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/sign_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/drawer_top"
            >
        <TextView
                style="@style/bottomBar"
                android:id="@+id/sing_tv"
                android:text="签到"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_above="@id/sign_bottom_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/qiandao_layout"
            >
        <com.baidu.mapapi.map.MapView android:id="@+id/work_atten_mapview"
                                      android:layout_width="fill_parent"
                                      android:layout_height="fill_parent"
                                      android:clickable="true"
                />

    </RelativeLayout>

</RelativeLayout>